# spring-cloud-starter

./: .gitignore  README.md  pom.xml
service-client/: pom.xml
service-client/src/main/java/com/jeffcaijf/microservice/practices/springcloud/service/client/: EurekaServerProducerApplication.java  ServiceInstanceRestController.java
service-consumer/: pom.xml
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/jeffcaijf/microservice/practices/springcloud/consumer/: ComputeClient.java  ConsumerController.java  EurekaConsumerApplication.java
service-consumer-feign/src/main/resources/: application.properties
service-consumer/src/main/java/com/jeffcaijf/microservice/practices/springcloud/service/consumer/: Configuration.java  ConsumerController.java  EurekaConsumerApplication.java
service-consumer/src/main/resources/: application.properties
service-register/: pom.xml
service-register/src/main/java/com/jeffcaijf/microservice/practices/springcloud/service/register/: EurekaServiceRegisterApplication.java
service-register/src/main/resources/: application.properties
